JavaSE编程基础

第一章 初识Java

1. 你学习编程的目的是什么？学习编程最快的办法是什么？
	
	A:谋生。有个NB的老师教。（火影忍者带土之前是吊车尾，斑当他老师几年，回头就能和水门PK，你说老师重要不？！）
	
2. 程序员的职业规划是什么？我怎么能拿到 10 万年薪，30 万年薪，50 万年薪？
	
	A:就是想变NB，然后赚钱。如果我知道，就不用在这里码字了。
	
3. 一个技术点，怎么样才能算学会？需要能默写出来吗？
	
	A：自己能独立搞出来就算。不需要，如果需要要默写，要互联网干毛？
	
4. 北京尚学堂旗下“百战程序员”的理念和定位是什么？

	A：你画饼，我投钱，就这样。

5. 如何考取百战程序员，进入正式班级学习？

	A:智商一般 + 肯努力（钱可以后期给）

6. 哪个网站会公布最新的“百战程序员”视频和资料？

	A:尚学堂！！！www.bjsxt.com

7. 说出计算机语言为什么按照第一代、第二代、第三代发展?

	A:首先来解释一下一代二代三代分别是：机器语言，汇编语言，高级语言
	至于为了什么，当然是让编程变得更简单，更大众化，更亲民，要不谁干码农0.0
	最原始的机器语言全是由0和1组成，一般人还真看不懂！

8. Java 有什么核心优势让其流行?
	
	A：跨平台
	
9. Java 的三个版本是什么?

	A：SE  EE  ME

10. Java 是哪个公司发明的? 现在这家公司处境如何? 为什么?
	
	A:Sun公司。被Oracle收购了。在商场上战略眼光短浅，没有看到未来的发展趋势，固步自封，加之有能把它玩死的竞争对手，所以被收购。
	
11. Java 的跨平台是通过什么实现的?

	A:JVM。原理：我们编写的java代码是一样的，但是不同平台下对应的JVM不同，java程序针对不同平台被不同JVM编译成不同class文件再进行执行

12. Java 语言是解释型还是编译型?还是两者都是?
	
	A:解释型。
	  编译型：在程序执行前，将程序编译成机器语言再执行。
	  解释型：运行的时候讲程序翻译成机器语言，相对于编译型运行速度较慢。
	  虽然Java程序在运行之前也有一个编译过程，但是并不是将程序编译成机器语言，而是将它编译成字节码（可以理解为一个中间语言）。

13. JDK、JRE、JVM 的全称是?
	
	A:Java Development Kit - Java开发工具包
	  Java Runtime Environment - Java运行环境
	  Java Vritual Machine - Java虚拟机
	
14. JDK 包含 JRE，这句话对吗?
	
	A:对。
	  三者关系：JDK>JRE>JVM
	
15. 【上机】熟悉 DOS 命令行方式的常用命令：dir、cd 等.

16. DOS 下，自动补齐命令的键是哪个?DOS 下，想查找以前执行的命令用哪个键?

	A:tab。上箭头。

17. DOS 下，dir 命令表示什么含义? cd 表示什么含义?

	A:当前目录下列表信息。打开。

18. 【上机】安装 JDK、配置环境变量、并写出自己的第一个 HelloWorld 程序

19. 为什么采用 JAVA_HOME 的方式配置环境变量较好?

	A:JAVA_HOME是一个约定，通常它指的是JDK的目录。如果需要JDK的话，大部分程序会默认去环境变量中取JAVA_HOME这个变量。
	  简洁，方便，所以较好。
	  (大白话：就是将原来很长的一段分成两部分来表示了)
	
20. public class 的类名必须跟文件名保持一致吗?

	A:必须。(如果没有public可以不用)     项目当中我看着不一致也没有什么影响啊？？？

21. 编程风格一定要：成对编程和缩进。用文字或代码说明如何实现成对编程和缩进。

22. System.out.println("hi"); ----这句代码能否顺利执行?

	A：考点在哪？滥竽充数？

23. 一个 Java 源文件可以写多个 class 吗?编译后，会不会生成多个 class 文件?

	A:可以。会。(内部类)

24. 编程时，为什么需要注释?注释的类型？

	A:和读书做笔记一个性质，起到辅助提醒的作用。
	  包括：单行注释；多行注释；文档注释。

25. 多行注释能不能嵌套使用?

	A:不能。

26. 【上机】使用 snagit/ FastStone Capture 软件截图

27. 【上机】使用 pdf 阅读器做笔记，阅读相关电子书文档

28. 【上机】使用录屏软件 Camtasia 录制和转换视频

29. 【上机】使用 onenote 记笔记和画图

30. 【上机】使用亿图软件画出相关图形

阶段项目课程 1

31. 【项目】台球游戏小项目

第二章 数据类型和运算符

32. 常用的进制有哪些？
	
	A:二进制，八进制，十进制，十六进制。
	
33. 如何将 10 进制转换为 2 进制数据

	A:网上有算法，自行百度。
	  (核心:判断一个十进制的数由几个2的几次方相加而成，例如42由32(2^5)+8(2^3)+2(2^1),所以二进制表示为101010，从右向左计数为0-5，对应2的次方数，有值设为1，无值为0)

34. 位、字节、字符的概念及其计数范围？

	A:位：计算机存储信息最小单位，英文bit，二进制一个0或者1叫一位
	  字节：计算机存储容量基本单位，英文Byte，8个二进制位组成一个字节，一个标准英文字母占一个字节位置，中文占两个字节
	  字符：计算机中使用的文字和符号。不同编码下，字符与字节对应关系不同，详情自行百度。
	  
35. 标识符的作用是什么?

	A:标识符是用来给类、对象、方法、变量、接口和自定义数据类型命名的。(为啥起名？方便对对象进行操作？)

36. 这个标识符合法吗? int aaa@bbb = 33;

	A:不合法。Java标识符由数字，字母和下划线_，美元符号$或人民币符号￥组成。

37. 标识符能不能使用汉字开头?为什么?

	A:

38. Java 中有没有 goto 语句?有没有 goto 关键字?

	A:没有goto语句。有goto关键字。
	
39. byte,short,int,long 类型，分别占用几个字节?表数范围多大?
	
	A:byte   1字节8位   -2^7(-128)<byte<2^7-1(127)
	  short  2字节16位  -2^15(-32768)<short<2^15-1(32767)
	  int    4字节32位
	  long   8字节64位
	  
40. 整型常数默认是什么类型?
	
	A:int

41. float,double 分别占用几个字节?

	A:float占4个字节,double 占用8个字节。

42. 如何用科学计数法表示 3.14?

	A:314*10^-2
	
43. 浮点常量默认是什么类型?

	A:double类型。

44. 如下写法哪些是不对的：
	a. byte b = 30;
	b. byte c = 500;
	c. long d = 2343223;
	d. float f = 3.14;
	
	A:bd

45. 浮点数能用于比较吗?下面可能打印什么结果:
	float d1 = 423432423f;
	float d2 = d1+1;
	if(d1==d2 ){
		System.out.println("d1==d2");
	}else{
		System.out.println("d1!=d2");
	}
	
	A:可以比较。结果是d1==d2。
	
46. 字符型变量几个字节? 这种写法对不? char c = "d";

	A:2个字节。不对。(char c = 'd';这样才对)

47. 布尔型变量占用空间是一位还是一个字节?

	A:一位。

48. 这种写法好不好? if(b==true)

	A:不好，代码冗余。    if(b)这样写

49. 常量的声明使用哪个关键字?

	A:final。

50. 常量的命名规范是?

	A:全部大写，要是组合的话用_。

51. 解释一下，驼峰原则?
	
	A:如：clickMe

52. 使用 Scanner 接收键盘输入，是否一定要加 import Java.util.*; ?

	A:不用。理解导包是什么意思。import Java.util.*这是将util下所有的都导入进来了。

53. 类名的命名规则是? 方法名、变量名的命名规则是否一致? 常量的命名规则是?

	A:类名：开头大写+驼峰。
	  方法名：开头小写+驼峰
	  变量名：开头小写+驼峰
	  常亮：全部大写，要是组合的话用_。

54. 引用类型是占用几个字节?

	A:4个字节。

55. 算术运算符中类型提升是怎么回事? a+b 返回什么类型? int a=3; long b=3;

	A:int变long，float变double这样。long类型。

56. i++和++i 的异同之处

	A:同：最后结果一样。
	  异：一个先使用再加1，一个先加1再使用

57. 关系运算符中，能不能这么写："1<a<3"?
	
	A:不能。

58. 逻辑运算符|、&、!、^的含义及其运算规则?

	A: | 或   有一个true就true
	   & 与   有一个false就false
	   ！非   true变false，false变true 
	   ^ 异或 相同取false，相异取true

59. 运算符||和|的异同之处
	
	A:同：都可以做或运算
	  异：||有短路的特性
	
60. 5*4 最快的运算方式是?

	A:5<<2   (乘法用<< 除法>> 后面的数字是2^x = 4 的x)

61. 这两个表达式分别返回什么结果? ((1<3)?"a":"b")+3+4， x=-2; x > 0 ? 1 : (x ==0 ? 0 : -1)
	
	A:a34。-1。

62. 什么情况下，加号会变成字符串连接符?

	A:有字符参与的时候。

63. 4&5，4|5 的结果分别是多少? 4&&5 这个操作可行吗?为什么? _m

	A:4。5。不行。

64. int 能否自动转换成 byte,short,char? 是否有一定条件才能转换?

	A:不能。由低级到高级可以自动。

65. long 能自动转换成 int 吗？long 能自动转换成 float 吗?

	A:不能。可以。

66. 自动类型转换中，容量小和容量大指的是什么意思? _m

	A:数据类型表征的范围。

67. 强制类型转换中，是否可能发生数据丢失?

	A:从高到低有可能。

68. 布尔类型能否自动转换为 int? 如果不能，简述理由。_m

	A:不能。

69. 下面两种写法，哪个较好：
	a. 70L*60*24*365*70*20
	b. 70*60*24*365*70*20L
	
	A:a。

第三章 控制语句

70. 三种控制结构是什么?
		
	A:顺序结构；选择结构；循环结构。
		
71. 如果 if 语句后面不写{},if 的控制范围是否只限于第一句?

	A:是。(离if最近的一句)

72. Math.random()是什么意思?如果想获得 15-20 之间的随机数，怎么办?

	A:Math.random()函数返回的值大于等于0.0小于1.0
	  Math.floor(Math.random()*4+16)

73. switch 语句的功能是否完全可以使用 if else if else 多选择结构来代替?如果是，为什么还需要 switch 结构?
	
	A:是。方便。

74. switch 中的表达式的结果需要是什么类型?

	A:byte，char，short or int。

75. switch 语句中，一个 case 开始执行后，什么时候结束执行这个 case 的语句?

	A:break之后？

76. switch 语句中，default 是否必须写?

	A:不必须。

77. 下面代码有什么错误?

	switch (c2) {
		case 'y';
		case 'w';
		System.out.println("半元音");
		break;
		default:
		System.out.println("辅音");
	}
	
	A:break穿透？
	
78. 循环结构模拟了现实世界中的什么逻辑?
	
	A:如果那么。

79. 循环结构的四种内部结构是什么?

	A:do while
	  while
	  for
	  for each

80. while 和 dowhile 有什么区别?

	A:先条件再循环和先循环再条件

81. 什么情况下，会出现死循环?并写出一个例子来

	A:没有跳出去的条件了就死了白。
		for(int i = 0;i > -1;i++){
			System.out.println("you can't get out of this program");
		}

82. for 循环相比 while 循环有什么优势?
	
	A:有明确的条件控制。
	
83. 下面代码都有什么问题：

	do{
		System.out.println(a);
		a++;
	} while (a<0)
	
	A:a没有初始化？
	
84. 下面代码有错误吗?如果有，指出错误：

	for(int i=0;i<=10;i++){
		System.out.println(i); //循环体
	}
	System.out.println("(((((("+i);
	
	A:局部变量for中i不会在第二个打印语句中打印出来。
	
85. 循环中，break 的作用是？continue 的作用是?

	A:终止。继续。

86. 语句块能否使用外部的变量?语句块中定义的变量，外部能否使用？

	A:能。不能。

87. 方法的定义中，是否必须要有返回值类型?如果确实不需返回值，使用哪个关键字声明?
	
	A:不必要。void。
	
88. 方法的定义中，return 是否必须?它有什么作用?

	A:不必要。返回值。

89. Java 中，参数的传递使用值传递还是引用传递? _mark
	
	A:
	
90. 方法定义中，形式参数和实际参数有什么区别?用自己的话描述。

	A:形式参数：定义的时候就摆在那里的。
	  实际参数：调用时候传过来的。

91. 方法定义时，使用实参还是形参?

	A:形参。

92. 定义形参时，必须要写变量类型吗?

	A:必须。

93. 实参类型是否必须和形参类型匹配?

	A:不必须。

94. 什么是方法的重载，有什么作用？

	A:方法名，方法的参数类型，个数，顺序不同。处理不同的传参。

95. 两同三不同指的是?返回值不同构成重载吗?形参名称不同构成重载吗?

	A:两同：同一个类，方法名相同。
	  三不同：参数个数不同，参数类型不同，参数顺序不同。
	  两个不一样的东西怎么重载。


96. 递归算法中，递归头和递归体分别指什么?

	A:递归成立条件和递归语句。

97. 递归算法的优点是什么?缺点是什么?

	A:优点:结构清晰，可读性强。
	  缺点:效率低，占内存。

98. 【上机】使用递归算法完成阶乘算法

99. 【上机】根据随机生成的的月份，打出该月份的天数.（不考虑闰年、闰月）

100. 【上机】用 while 和 for 循环分别计算 100 以内奇数和偶数的和，并输出。

101. 【上机】用 while 和 for 循环输出 1-1000 之间能被 5 整除的数，且每行输出 3 个。

102. 【上机】打印出九九乘法表

103. 【上机】编程求：∑1+∑2+……+∑100

104. 【上机】生成 0-100 随机数，直到生成 88 为止，停止循环！

105. 【上机】把 100~150 之间不能被 3 整除的数输出

106. 【上机】打印出实心 10*10 正方形、空心 10*10 正方形

107. 【上机】打印出实习 10*10 菱形， 空心 10*10 菱形

108. 【上机】将如上所有上机相关算法的作业，封装成方法，便于重用。

第四章 数组

109. 数组的类型可以为任意类型吗? 
		
	A:可以。	
		
110. 数组中的元素的类型必须是相同的吗? 数组中的元素是有序的吗？

	A:必须。有序。

111. 数组的长度可变不? 数组的长度使用哪个属性?

	A:不可变。length。

112. 数组元素下标(或索引)的范围是?

	A:0到MAX-1

113. 数组也是引用类型吗？ 数组也是对象，这句话对吗?

	A:是。对。

114. 数组中的元素就像对象中的成员变量一样，初始化方式也一样。这句话对吗? _mark

115. 【上机】数组的三种初始化方式是什么? 并测试练习相关代码

116. 数组的静态初始化代码，下面代码有没有不合理的地方：_mark

	Dog[] dogs2 = {
		new Dog("大黄",1),
		new Dog("小强",2),
	};
	
117. 完成如下代码：

	char[] s;
	s = new char[26];
	for ( int i=0; i<26; i++ ) {
		s[i] = (char) (’A’ + i);
		System.out.println(s[i]);
	// System.out.println(“s[” + i + “]=” + s[i]);
	}
	
118. 下面的数组定义哪些是正确的？

	A: int a[][] = new int[3,3];
	B: int a[3][3] = new int[][];
	C: int a[][] = new int[3][3];
	D: int []a[] = new int[3][3];
	E: int[][] a = new int[3][3];
	
	A:CDE。
	
119. 请在下面语句中找出一个正确的。

	A. int arr1[2][3];
	B. int[][] a2 = new int[2][];
	C. int[][] arr2=new int [][4];
	D. int arr3[][4]= new int [3][4];
	
	A:B。

120. 【上机】定义一个长度为 10 的一维字符串数组，在每一个元素存放一个单词；然后运行时从命令行输入一个单词，程序判断数组是否包含有这个单词，包含这个单词就打印出“Yes”，不包含就打印出“No” 。

121. 冒泡排序的基本思路
	
	A:1和2-10位置比较，2和3-10比较..i和（i+1）- Max值比较
	
122. 【上机】使用冒泡排序完成数组元素的排序
	
123. 可变参数的作用及其用法

124. 如何给 main 方法传递实参

	A:IDEA上Edit Configurations

125. 【上机】用二重循环求出二维数组 b 所有元素的和：int[][] b={{11},{21,22},{31,32,33}}

126. Eclipse 可以开发 Java，可以开发 c++吗？

	A:可以。可以。

127. Eclipse 中的 debug 模式有什么好处?

	A:可以一步一步看代码运行。

128. Eclipse 中运行一个 Java 程序，如何操作?

129. Eclipse 需要安装吗? 使用 eclispe 需要安装 JDK 吗？

	A:需要。eclipse自带JDK。

130. 【上机】熟悉 Eclipse 开发环境，建立一个 Java 项目，并运行一个类

131. 【上机】熟悉 Eclipse 的调试环境(debug)，建立一个 Java 项目，并使用 debug进行调试，测试程序每步执行情况。

132. 假如我找不到 package explore 视图了，怎么样才能让他出现?

阶段项目课程 2

133. 【项目】福彩双色球项目

134. 按照自己的思路和老师的代码模板，设计一个小的作业项目。

135. 将上一个作业作业录制成自己的教学视频

第五章 面向对象

136. 简述面向对象和面向过程的区别和联系?

	A:点对点和点对面的感觉。前者统筹合一，后者劳心费力。

137. 对象和类的关系是?

	A:包含关系。

138. 栈的特点是?存放什么内容?

139. 堆得特点是?存放什么内容?

140. 【上机】画出如下程序的内存结构（课堂上的代码）：

141. 局部变量、成员变量、静态变量分别怎么声明?

142. 局部变量使用之前，必须要手动初始化吗?

143. 如果不手动指定成员变量的值，系统将会自动初始化。那么初始化的规则是?

144. 成员变量从属于谁? 静态变量又叫什么以及从属于谁? 局部变量从属于谁?

145. 构造方法的作用是两个：一个构造类的对象，另一个作用是初始化对象的属性。这种说法对不?

146. 构造方法的名称必须保持跟类名一致吗?

147. 构造方法有没有返回值?详细用文字描述返回值问题。

148. 构造方法如何被调用?

149. 构造方法中能不能有 return 语句?

150. 系统一定会给我们添加无参数的构造方法吗? 请详细解释。

151. 下面的代码有什么问题

152. 【上机】设计一个类代表二维空间的一个点

153. 【上机】设计一个类代表二维空间的一个圆。要求两个成员变量。一个是圆心，一个是半径提供计算面积的方法。

154. 【上机】为上述 Cricle 类添加一个方法，计算一个点（Point 对象）是否在圆（Cricle对象）内，并写程序验证

155. 构造方法能不能重载?

156. this 在普通方法中，指的是哪个对象?在构造方法中，指的是?

157. static 变量在内存中放置在哪个区? static 变量和方法为什么被称为类变量和类方法?可以被该类所有对象共享吗?

158. 静态初始化块和 main 方法哪个先被执行?

159. 一个构造方法调用另一个构造方法怎么调用? this()，这样的调用方式必须位于第一句吗?

160. package 的两个作用是什么?

161. 增加 package 以后，我们在 DOS 下编译怎么做?

162. import 是用于导入包还是导入类?

163. import Java.util.*; 会不会降低程序运行速度?为什么?

164. import static 静态导入的作用是导入类还是导入类的静态属性和静态方法?

165. 如果同时导入：Java.util.Date; Java.sql.Date; 在程序中怎么区分它们?

166. 【上机】 完成 this、static、package、import 的测试代码

167. Javadoc 注释怎么写?

168. Java 项目的 API 文档如何生成?请将步骤写出。

169. 面向对象中的封装，追求的是“高内聚，低耦合”。解释一下，内聚什么？什么叫耦合?

170. 封装的几个关键字：private,default,protected,public 的含义。

171. 一般属性是否要设置为 private?

172. 如果属性设置为 private，如何让外部访问该属性?

173. 提供 getter、setter 方法的操作，Eclipse 中如何实现?

174. 对于 boolean 类型的属性，提供的 getter 方法是：getXXX 或是 isXXX?

175. Javabean 就是只包含属性和相关 getter、setter 方法，不包含业务逻辑处理的类，这种说法对吗?

176. 继承的好处是什么?

177. Java 中有多继承吗?C++中有多继承吗? 单继承相比多继承优势在什么地方?

178. 【上机】模仿课堂上动物世界的例子，我们自己写个例子。

179. Java 的继承使用哪个关键字实现?

180. 定义某个类时，如果没有使用 extends，那么继承了哪个类?

181. Java 中，有没有多继承? 请说明，Java 为什么取消了多继承?

182. 重写(override)指的是什么?

183. 假如父类有 main 方法，子类能不能继承?

184. Object 是所有类的根类吗?是所有类的直接父类吗?

185. 在哪里查看 Object 类的源代码?

186. Object 类中的 toString 方法能否被子类重写?请做测试。

187. 【上机】完成继承、Object 相关的测试代码

188. super 指的是什么?

189. 构造方法中，第一个话总是 super 吗?

190. 叙述一下，有继承结构时，构造方法的调用顺序?

191. 重写中，子类的返回值类型可不可以跟父类不完全一致?说出你的理由。

192. 如何判断两个对象内容是否相同？重写 equals(()有什么要求？

193. 举一个现实的例子，说明多态。

194. 多态的三个必要条件是什么?

	A:1.要有继承 2.要有方法的重写 3.父类引用指向子类对象

195. 什么是向上转型？什么是向下转型？

196. 多态的常用使用场合有哪些？

197. Java 的方法绑定采用动态绑定还是静态绑定?

198. final 修饰变量、方法、类分别表示什么含义?

199. final 修饰的方法能不能被重载?能不能被重写?

200. String 类能不能被继承?为什么?

201. 包含抽象方法的类是抽象类吗? 抽象类一定包含抽象方法吗?

202. 抽象类中能不能有普通方法？能不能定义构造方法?

203. 抽象类能不能被 new 出来?即抽象类的构造方法能不能被调用？

204. 接口中只能定义常量和抽象方法吗?

205. 接口描述了现实世界中什么逻辑?

206. 接口中的常量一定是 public static final 吗？抽象方法一定是 public abstract 吗?

207. 接口中能不能定义普通变量，普通方法？从设计接口的角度说明为什么这么做?

208. 接口能不能被 new?

209. 接口中有没有多继承?

210. 一个类能不能实现多个接口?

211. 【上机】完成抽象类、接口的语法测试代码

212. 【上机】使用接口，定义电子产品系统(智能手机、MP3、智能手表)。

213. 如何对一个数组的多个对象按照不同的依据进行排序；

214. 模拟实现 Comparable 和 Comparator 接口；

215. GC 指的是什么?写出英文全称。垃圾回收机制中，程序员能不能调用垃圾回收器?

216. System.gc()指的是什么意思?

217. finalize 方法可以用来做什么?

218. 通过两个事例描述 C++,Java 不同的内存回收机制。

第六章 异常机制

219. Java 中，处理异常的两大步是?

220. 如果 catch 两个异常，一个是父类，一个是子类。这两个异常的 catch 顺序如何确定?

221. finally 里面一般放置什么代码?

222. Error 和 Exception 的区别和联系

223. Throwable 是一个类还是接口?

224. 如果碰到 NullPointerException，我们一般应该如何查错?如何做处理?

225. 【上机】完成课堂测试异常的代码

226. 【上机】Eclipse 中，增加 try-catch 块的操作是怎么做的?

227. 【上机】自定义一个自己的异常类

228. 方法重写时，子类声明异常能否超出父类的范围?

229. 【上机】下面的代码，有什么问题? 解释原因

	class A {
		public void method() throws IOException { }
	}
	class D extends A {
		public void method() throws Exception { }
	}

230. 说出你现在接触的几个异常?尽量多写。

阶段项目课程 3

231. 【项目】太阳系项目

232. 按照自己的思路和老师的代码模板，设计一个小的作业项目

233. 将上一个作业录制成自己的教学视频

第七章 常用类

234. 为什么需要包装类?包装类的作用是?

235. 将字符串"123"转化成基本类型数字的方式有哪些？

236. 自动装箱和自动拆箱指的是?举例说明。

237. 【上机】完成老师课堂上 Integer 的测试，并自己写 Double 类的测试代码

238. 为什么 String 类被称为不可变字符序列?从 String 类的源代码分析，给出解释。

239. 【上机】String 类的 equals 方法跟 Object 的 equals 方法什么关系? 并详细阅读String 类的 equals 方法源代码，分析它的内部流程。

240. String 类的 trim()方法是什么作用?

241. "hamburger".substring(4, 8) 返回的结果是?

242. 【上机】分析下面代码的结果，并画出内存结构图，针对每个打印的结果给出文字解释。
		
		String s = "abc";
		String ss = "abc";
		String s3 = "abc"+"def"; //此处编译器做了优化!
		String s4 = "abcdef";
		String s5 = ss+"def";
		String s2 = new String("abc");
		System.out.println(s==ss); true
		System.out.println(s3==s4); true
		System.out.println(s4==s5); false
		System.out.println(s4.equals(s5)); true

243. 【上机】练习 String 类的常用方法

244. StringBuffer 和 StringBuilder 的联系是？区别是？

245. 如下的代码会造成什么后果?运行期间会产生多少个对象? 使用 StringBuilder 修改这段代码。
	
	String s = "";
	for(int i=0;i<10000;i++){
		s +=i;
	}
	
246. 计算机中的时间是如何表示的？

247. System.currentTimeMillis()表示什么意思?

248. Date d = new Date()表示的是当前时间吗?

249. 【上机】我们使用 SimpleDateFormat 类来实现时间跟字符串的转化。常用那两个方法?并写出代码，举例说明

250. 将 1990 年 3 月 3 日通过 Calendar 来表示，并得出这天是该年的第一天?将该日期增加 35 天，是哪一天?使用代码来说明。

251. 【上机】写代码测试 Date/SimpleDateFormat/Calendar 的用法。

252. 【上机】模仿老师的写法，完成可视化日历程序的开发。

253. File 类能代表一个目录吗?

254. File 类的方法 mkdir 跟 mkdirs，有什么区别?

255. 使用 File 类模拟实现 DOS 的 dir 和 dir/s 命令

256. 【上机】使用递归算法，根据老师的树状结构代码，完整展示一个目录树

257. 什么时候使用枚举? 枚举的定义是什么?

258. 【上机】手动定义一个枚举，表示十二个月的英文月份。

259. 【上机】switch 语句中的表达式结果可以是枚举吗? 模仿课堂代码，写一个例子说明

第八章 容器

260. 容器指的是“可以容纳其他对象的对象”，这种说法对吗?

261. Collection/Set/List 的联系跟区别?

262. Set 和 List 的特点跟区别?

263. 【上机】练习 Collection 接口中常用的方法

264. 【上机】下面的代码，效果一致吗? 分析说明之。
	
	Collection c = new HashSet();
	Collection c2 = new HashSet();
	Apple a = new Apple();
	c.add(a);
	c2.addAll(c);
	//增加另一个容器中所有的元素！
	Collection c = new HashSet();
	Collection c2 = new HashSet();
	Apple a = new Apple();
	c.add(a);
	c2.add(c);
	
265. 想取两个容器中元素的交集，使用哪个方法?
	
	A:hashSet里的add？
	
266. 说明 isEmpty 的作用，并说明下面代码有问题吗?

	Collection c = null;
	System.out.println(c.isEmpty());
	
	A:NullPointerException
	
267. 我想定义一个数组。该数组既可以放：Dog 对象、也可以放 Cat 对象、还可以放Integer 对象，怎么定义?

268. List 接口中增加了一些与顺序相关的操作方法，下面两个方法的作用是什么?

269. ArrayList 底层使用什么来实现的? LinkedList 是用什么实现的?

270. 说出 ArrayLIst、LinkedList、Vector 的区别。

271. 我有一些数据，需要频繁的查询，插入和删除操作非常少，并且没有线程之间的共享，使用 List 下面的哪个实现类好一些?

272. 【上机】针对 List 中新增的有关顺序的方法，每个都进行测试。并且使用 debug来帮助我们理解程序运行。

273. 定义 Computer 类，使用价格排序。(使用 Comparable 接口)

274. equals 返回 true,hashcode 一定相等吗?

275. HashSet 和 TreeSet 的区别

276. 使用 HashSet 存储自定义对象，为什么需要重写 hashCode()和 equals()？

277. 使用 TreeSet 存储多个学生数据，实现按照不同属性值进行排序？

278. 【上机】说明 Comparable 接口作用。并定义一个学生类，使用分数来比较大小。

279. Map 中，key 能否重复?如果重复，会有什么现象?

280. Set 和 Map 的集合类名称相似，有没有内在的联系？

281. 【上机】综合使用 List、Map 容器存放如下数据, 并从 map 中取出“李四”。

282. 【上机】使用 JavaBean 封装，完成上个题目的练习

283. 【上机】写出 List、Set、Map 中使用泛型的例子。

284. 使用泛型有什么好处?

285. 【上机】用代码写出遍历 List 的四种方式

286. 【上机】用代码写出遍历 Set 的两种方式

287. 【上机】用代码写出遍历 map 的方式

288. 采用增强 for 循环遍历 List 或者 Set，如果 List 或者 Set 没有加泛型，能遍历吗?

289. 如果我想在遍历时删除元素，采用哪种遍历方式最好?

290. Iterator 是一个接口还是类?

291. Collection 和 Collections 有什么区别?

292. 资源文件有什么作用?

293. 【上机】在 src 下建立一个资源文件(不包含中文)，尝试使用 Property 类读取里面的属性。

294. 【上机】使用 entrySet 方法遍历 Map。

295. Vector 和 ArrayList 的区别联系

296. Hashtable 和 HashMap 的区别联系

297. Java 主要容器的选择依据和应用场合

阶段项目课程 4

298. 【项目】我的京东商城

299. 按照自己的思路和老师的代码模板，设计一个小的作业项目。

300. 将上一个作业作业录制成自己的教学视频

第九章 IO 流技术

301. IO 是什么意思? data source 是什么意思?

302. 字节流和字符流有什么区别？输入流和输出流有什么区别？

303. 节点流和处理流有什么区别?

304. word 文档能使用字符流操作吗?为什么?

305. 【上机】完成老师课堂上读入文件数据的代码：
		
		static void testReader(){
			File f = new File("d:/a.txt");
			FileInputStream fis = null;
			try {
				fis = new FileInputStream(f);
				int m = 0;
				while((m=fis.read())!=-1){
					char c = (char) m;
					System.out.print(c);
				}
			} catch (FileNotFoundException e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			}finally{
				try {
					if(fis!=null){
					fis.close();
					}
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}
		
306. 解释下面代码的含义：

	while((m=fis.read())!=-1){
		char c = (char) m;
		System.out.print(c);
	}
	
307. 流对象使用完后，一般要调用 close 方法关闭，释放资源。 这种做法对吗?

308. 【上机】完成老师写文件的操作：
      
		static void testWrite(){
            FileOutputStream fos = null;
            String str = "sffsdfsdfsdfsdfsdfsdfsdf";
            try {
                fos = new FileOutputStream("d:/b.txt");
                fos.write(str.getBytes());
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            } catch (IOException e) {
                e.printStackTrace();
            }finally{
                try {
                    if(fos!=null){
                        fos.close();
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
       	}
		   
309. InputStream 和 OutputStream 基本特点是?

310. Reader 和 Writer 的基本特点是?

311. FileInputStream 和 OutputStream 的基本作用是?

312. FileReader 和 FileWriter 的作用是?

313. 【上机】完成文件的 copy 代码

314. BufferInputStream 和 BufferedOutputStream 的特点是?

315. 【上机】使用 BufferedReader 和 BufferedWriter 实现文本文件的拷贝。

316. InputStreamReader 和 OutputStreamWriter 的作用是?

317. PrintStream 打印流经常用于什么情况? System.out 是不是打印流?

318. 【上机】实现字节数组和任何基本类型和引用类型执行的相互转换 
		提示：使用 ByteArrayInutStream 和 ByteArrayOutputStream。

319. DataInputStream 和 DataOutputStream 的特点是?

320. 【上机】使用 ObjectInputstream 和 ObjectOutputStream 实现将某个对象存储到硬盘上，然后再读到程序中。

321. 中文乱码是怎么造成的?

322. unicode 字符集是几个字节表示一个字符?为什么需要 utf-8?

323. 序列化和反序列化指的是什么?

324. 想序列化某个类的对象，该类必须实现 Serializable 接口吗?

325. 说说 Serializable 接口的特点。

326. transient 的作用是？

327. 【上机】完成目录的 copy 代码(结合递归算法)

328. 【上机】假设从入学开始所有书写的 Java 代码都在 d:/sxtjava 文件夹下，包括多级子文件夹。使用 IO 流获取从入学开始，到目前为止已经写了多少行 Java 代码。
		提示：获取 d:/sxtjava 文件夹及其子文件夹下的所有.java 文件，使用 readLine()读取其中每一行，每读取一行，行数加 1。。

329. 【上机】下载并自学 apache commons 中的 IO 工具包。

第十章 多线程
330. 程序、进程、线程的区别是什么? 举个现实的例子说明。(网上查资料，跟老师的不一样)

331. 【上机】Java 中通过哪些方式创建多线程类? 分别使用代码说明。并调用之。

332. Thread 类有没有实现 Runnable 接口?

333. 当调用一个线程对象的 start 方法后，线程马上进入运行状态吗?

334. 下面的代码，实际上有几个线程在运行：

	public static void main(String[] argc) throws Exception {
		Runnable r = new Thread6();
		Thread t = new Thread(r, "Name test");
		t.start();
	}
	
335. 说说：sleep、yield、join 方法的区别

336. 为什么不推荐使用 stop 和 destroy 方法来结束线程的运行?

337. 【上机】写个代码说明，终止线程的典型方式

338. A 线程的优先级是 10，B 线程的优先级是 1，那么当进行调度时一定会调用 A 吗?

339. 【上机】模仿老师课堂例子，完成账户取钱的模拟操作代码

340. synchronized 修饰在方法前是什么意思?

341. synchronized 修饰的语句块，如下面的代码。是表示该代码块运行时必须获得account 对象的锁。如果没有获得，会有什么情况发生?
	
	synchronized (account) {
		if(account.money-drawingNum<0){
			return;
		}
	}
	
342. 【上机】死锁是怎么造成的？用文字表达。再写一个代码示例。

343. 使用 Timer 和 TimerTask 实现定时执行，定时在每天下午 17：00 执行。

344. wait 方法被调用时，所在线程是否会释放所持有的锁资源? sleep 方法呢?

345. wait、notify、notifyAll 是在 Object 类中定义的方法吗，作用分别是什么？

346. notify 是唤醒所在对象 wait pool 中的第一个线程吗？

347. 【上机】使用线程通信实现生产者-消费者问题。




